# dl4j.win

./: .classpath  .project  build.mac.xml  build.win.xml  build.xml  pom.xml
src/org/theseed/dl4j/win/: Background.java  ConfusionDisplay.java  LogViewer.java  MetaDialog.java  ParmDialogChoices.java  ParmDialogFlag.java  ParmDialogGroup.java  ParmDialogText.java  ParmsDialog.java  ScatterDisplay.java  TrainingManager.java
src/org/theseed/reports/: ClassValidationConfusion.java  RegressionValidationScatter.java  ValidationDisplayReport.java
src/org/theseed/win/: ShellUtils.java
